{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Session": {
    "IdleTimeout": "00:30:00"
  },

  "ConnectionStrings": {
    builder.Configuration.GetConnectionString("DefaultConnection") 

  }

}

