{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Session": {
    "IdleTimeout": "00:30:00"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=mysql.railway.internal;port=3306;database=railway;user=root;password=dzwizjmCOvrsOvBPyNQMIlFvVtcIitHQ;"
  }


}

