{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Session": {
    "IdleTimeout": "00:30:00"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-db;port=3306;database=webmieowdb;user=root;password=Gtw3gpHa8cBAl6ia;"
  }

}

